<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnOpen" layoutY="374.0" mnemonicParsing="false" text="Open" />
      <TextField fx:id="txtFileURL" layoutX="46.0" layoutY="374.0" prefHeight="25.0" prefWidth="554.0" />
      <TextArea fx:id="txtAreaInfo" editable="false" focusTraversable="false" layoutY="41.0" prefHeight="330.0" prefWidth="600.0" />
      <Button fx:id="btnProcess" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="600.0" text="Process File" />
   </children>
</Pane>
